<!DOCTYPE html>
<html>
   <head>
    <style>
    * {
        background-color: #45B29D; text-align: center;
      }
      h1 {
        color: white;
        background-color: rgb(50, 50, 50);
        text-transform: uppercase;
        font-family: helvetica;
        letter-spacing: 12px;
         box-sizing:12px 
      }
    h2 {
        background-color: #37887E;
        font-size: x-large; 
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }



      
      h6 {
        font-family: Helvetica, Arial, sans-serif;
        
      }
      strong {
        text-transform: uppercase;
       font-family:Helvetica;
        
      } 
      p{
        font-size: xx-large;
      }
    </style>
      <title> Berlin 
    
      </title>
   </head> 
   
   <h1>Berlin</h1>
   <h2>22.9.2015</h2>

    <h6>Mostly clouded throughout the day</h6>
    
    <p>22&deg;C.</p>
    
    <!-- Windspeed -->
    <strong>5 KM/H&nbsp;75%</strong>
</html>